<!DOCTYPE html>
<html class="is-firefox history no-mobile no-touch-api no-touch can-hover fine-pointer device-type-mouse clipboard browser-firefox no-has-browser-extension" id="startme" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Startpage - start.me</title>
<meta content="Startpage" name="description">
<meta content="start.me" name="author">
<link href="https://start.me/p/6r5a6K/startpage" rel="canonical">
<script type="text/javascript" src="go_files/67cfc3c03a"></script><script type="text/javascript" async="" src="go_files/analytics.js"></script><script src="go_files/nr-1130.js"></script><script async="" src="go_files/gtm.js"></script><script>
  
  var canonicalUrl = "https://start.me/p/6r5a6K/startpage";
  var anchor = document.createElement('a');
  anchor.href = canonicalUrl;
  canonicalUrl = anchor;
  if (location.search) canonicalUrl.search = location.search;
  if (location.hash) canonicalUrl.hash = location.hash;
  
  
  if (location.href != canonicalUrl.href) {
    if (window.history) {
      try {
        history.replaceState({}, null, canonicalUrl.href);
      } catch (e) {
        location.href = canonicalUrl.href;
      }
    } else {
      location.href = canonicalUrl.href;
    }
  }
</script>


<meta content="IE=EDGE" http-equiv="X-UA-Compatible">
<script>window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"67cfc3c03a","applicationID":"1930998","transactionName":"dAtZQhNXXFlUFhwVBFABRBkGXUQ=","queueTime":3,"applicationTime":51,"agent":""}</script>
<script>(window.NREUM||(NREUM={})).loader_config={xpid:"VQMPVVZUGwIJV1FbDgk="};window.NREUM||(NREUM={}),__nr_require=function(t,n,e){function r(e){if(!n[e]){var o=n[e]={exports:{}};t[e][0].call(o.exports,function(n){var o=t[e][1][n];return r(o||n)},o,o.exports)}return n[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({1:[function(t,n,e){function r(t){try{s.console&&console.log(t)}catch(n){}}var o,i=t("ee"),a=t(18),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,o.indexOf("dev")!==-1&&(s.dev=!0),o.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,n,e){r(e.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,n){return t}).join(", ")))},{}],2:[function(t,n,e){function r(t,n,e,r,s){try{p?p-=1:o(s||new UncaughtException(t,n,e),!0)}catch(f){try{i("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,n,e){this.message=t||"Uncaught error with no additional information",this.sourceURL=n,this.line=e}function o(t,n){var e=n?null:c.now();i("err",[t,e])}var i=t("handle"),a=t(19),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),d=!0)}s.on("fn-start",function(t,n,e){d&&(p+=1)}),s.on("fn-err",function(t,n,e){d&&!e[l]&&(f(e,l,function(){return!0}),this.thrown=!0,o(e))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){i("ierr",[t,c.now(),!0])})},{}],3:[function(t,n,e){t("loader").features.ins=!0},{}],4:[function(t,n,e){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7),c="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",y="pushState",g=t("loader");g.features.stn=!0,t(6);var x=NREUM.o.EV;o.on(m,function(t,n){var e=t[0];e instanceof x&&(this.bstStart=g.now())}),o.on(w,function(t,n){var e=t[0];e instanceof x&&i("bst",[e,n,this.bstStart,g.now()])}),a.on(m,function(t,n,e){this.bstStart=g.now(),this.bstType=e}),a.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),this.bstType])}),s.on(m,function(){this.bstStart=g.now()}),s.on(w,function(t,n){i(v,[n,this.bstStart,g.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=g.now(),this.startPath=location.pathname+location.hash}),o.on(y+h,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+c]?window.performance[f](u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["c"+c]()},!1):window.performance[f]("webkit"+u,function(t){i(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+c]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,n,e){function r(t){for(var n=t;n&&!n.hasOwnProperty(u);)n=Object.getPrototypeOf(n);n&&o(n)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,n){return t[1]}var a=t("ee").get("events"),s=t(21)(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";n.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,n){var e=t[1],r=c(e,"nr@wrapped",function(){function t(){if("function"==typeof e.handleEvent)return e.handleEvent.apply(e,arguments)}var n={object:t,"function":e}[typeof e];return n?s(n,"fn-",null,n.name||"anonymous"):e});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,n,e){var r=t("ee").get("history"),o=t(21)(r);n.exports=r;var i=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;i&&i.pushState&&i.replaceState&&(a=i),o.inPlace(a,["pushState","replaceState"],"-")},{}],7:[function(t,n,e){var r=t("ee").get("raf"),o=t(21)(r),i="equestAnimationFrame";n.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,n,e){function r(t,n,e){t[0]=a(t[0],"fn-",null,e)}function o(t,n,e){this.method=e,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,e)}var i=t("ee").get("timer"),a=t(21)(i),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";n.exports=i,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),i.on(c+u,r),i.on(s+u,o)},{}],9:[function(t,n,e){function r(t,n){d.inPlace(n,["onreadystatechange"],"fn-",s)}function o(){var t=this,n=u.context(t);t.readyState>3&&!n.resolved&&(n.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function i(t){g.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<g.length;t++)r([],g[t]);g.length&&(g=[])}function s(t,n){return n}function c(t,n){for(var e in t)n[e]=t[e];return n}t(5);var f=t("ee"),u=f.get("xhr"),d=t(21)(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],g=[];n.exports=u;var x=window.XMLHttpRequest=function(t){var n=new p(t);try{u.emit("new-xhr",[n],n),n.addEventListener(v,o,!1)}catch(e){try{u.emit("internal-error",[e])}catch(r){}}return n};if(c(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,n){r(t,n),i(n)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],10:[function(t,n,e){function r(){var t=window.NREUM,n=t.info.accountID||null,e=t.info.agentID||null,r=t.info.trustKey||null,i="btoa"in window&&"function"==typeof window.btoa;if(!n||!e||!i)return null;var a={v:[0,1],d:{ty:"Browser",ac:n,ap:e,id:o.generateCatId(),tr:o.generateCatId(),ti:Date.now()}};return r&&n!==r&&(a.d.tk=r),btoa(JSON.stringify(a))}var o=t(16);n.exports={generateTraceHeader:r}},{}],11:[function(t,n,e){function r(t){var n=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<p;r++)t.removeEventListener(l[r],this.listener,!1);n.aborted||(e.duration=s.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==n.status&&(n.status=0):a(this,t),e.cbTime=this.cbTime,d.emit("xhr-done",[t],t),c("xhr",[n,e,this.startTime]))}}function o(t,n){var e=t.responseType;if("json"===e&&null!==n)return n;var r="arraybuffer"===e||"blob"===e||"json"===e?t.response:t.responseText;return w(r)}function i(t,n){var e=f(n),r=t.params;r.host=e.hostname+":"+e.port,r.pathname=e.pathname,t.sameOrigin=e.sameOrigin}function a(t,n){t.params.status=n.status;var e=o(n,t.lastSize);if(e&&(t.metrics.rxSize=e),t.sameOrigin){var r=n.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var s=t("loader");if(s.xhrWrappable){var c=t("handle"),f=t(12),u=t(10).generateTraceHeader,d=t("ee"),l=["load","error","abort","timeout"],p=l.length,h=t("id"),m=t(15),w=t(14),v=window.XMLHttpRequest;s.features.xhr=!0,t(9),d.on("new-xhr",function(t){var n=this;n.totalCbs=0,n.called=0,n.cbTime=0,n.end=r,n.ended=!1,n.xhrGuids={},n.lastSize=null,n.loadCaptureCalled=!1,t.addEventListener("load",function(e){a(n,t)},!1),m&&(m>34||m<10)||window.opera||t.addEventListener("progress",function(t){n.lastSize=t.loaded},!1)}),d.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),d.on("open-xhr-end",function(t,n){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&n.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var e=!1;if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(e=!!NREUM.init.distributed_tracing.enabled),e&&this.sameOrigin){var r=u();r&&n.setRequestHeader("newrelic",r)}}),d.on("send-xhr-start",function(t,n){var e=this.metrics,r=t[0],o=this;if(e&&r){var i=w(r);i&&(e.txSize=i)}this.startTime=s.now(),this.listener=function(t){try{"abort"!==t.type||o.loadCaptureCalled||(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof n.onload))&&o.end(n)}catch(e){try{d.emit("internal-error",[e])}catch(r){}}};for(var a=0;a<p;a++)n.addEventListener(l[a],this.listener,!1)}),d.on("xhr-cb-time",function(t,n,e){this.cbTime+=t,n?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof e.onload||this.end(e)}),d.on("xhr-load-added",function(t,n){var e=""+h(t)+!!n;this.xhrGuids&&!this.xhrGuids[e]&&(this.xhrGuids[e]=!0,this.totalCbs+=1)}),d.on("xhr-load-removed",function(t,n){var e=""+h(t)+!!n;this.xhrGuids&&this.xhrGuids[e]&&(delete this.xhrGuids[e],this.totalCbs-=1)}),d.on("addEventListener-end",function(t,n){n instanceof v&&"load"===t[0]&&d.emit("xhr-load-added",[t[1],t[2]],n)}),d.on("removeEventListener-end",function(t,n){n instanceof v&&"load"===t[0]&&d.emit("xhr-load-removed",[t[1],t[2]],n)}),d.on("fn-start",function(t,n,e){n instanceof v&&("onload"===e&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=s.now()))}),d.on("fn-end",function(t,n){this.xhrCbStart&&d.emit("xhr-cb-time",[s.now()-this.xhrCbStart,this.onload,n],n)})}},{}],12:[function(t,n,e){n.exports=function(t){var n=document.createElement("a"),e=window.location,r={};n.href=t,r.port=n.port;var o=n.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=n.hostname||e.hostname,r.pathname=n.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!n.protocol||":"===n.protocol||n.protocol===e.protocol,a=n.hostname===document.domain&&n.port===e.port;return r.sameOrigin=i&&(!n.hostname||a),r}},{}],13:[function(t,n,e){function r(){}function o(t,n,e){return function(){return i(t,[f.now()].concat(s(arguments)),n?null:this,e),n?void 0:this}}var i=t("handle"),a=t(18),s=t(19),c=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,n){u[n]=o(l+n,!0,"api")}),u.addPageAction=o(l+"addPageAction",!0),u.setCurrentRouteName=o(l+"routeName",!0),n.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,n){var e={},r=this,o="function"==typeof n;return i(p+"tracer",[f.now(),t,e],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],e),o)try{return n.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],e),t}finally{c.emit("fn-end",[f.now()],e)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,n){h[n]=o(p+n)}),newrelic.noticeError=function(t,n){"string"==typeof t&&(t=new Error(t)),i("err",[t,f.now(),!1,n])}},{}],14:[function(t,n,e){n.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(n){return}}}},{}],15:[function(t,n,e){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),n.exports=r},{}],16:[function(t,n,e){function r(){function t(){return n?15&n[e++]:16*Math.random()|0}var n=null,e=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(n=r.getRandomValues(new Uint8Array(31)));for(var o,i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<i.length;s++)o=i[s],"x"===o?a+=t().toString(16):"y"===o?(o=3&t()|8,a+=o.toString(16)):a+=o;return a}function o(){function t(){return n?15&n[e++]:16*Math.random()|0}var n=null,e=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&Uint8Array&&(n=r.getRandomValues(new Uint8Array(31)));for(var o=[],i=0;i<16;i++)o.push(t().toString(16));return o.join("")}n.exports={generateUuid:r,generateCatId:o}},{}],17:[function(t,n,e){function r(t,n){if(!o)return!1;if(t!==o)return!1;if(!n)return!0;if(!i)return!1;for(var e=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==e[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(o="Safari",i=c[1])}n.exports={agent:o,version:i,match:r}},{}],18:[function(t,n,e){function r(t,n){var e=[],r="",i=0;for(r in t)o.call(t,r)&&(e[i]=n(r,t[r]),i+=1);return e}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],19:[function(t,n,e){function r(t,n,e){n||(n=0),"undefined"==typeof e&&(e=t?t.length:0);for(var r=-1,o=e-n||0,i=Array(o<0?0:o);++r<o;)i[r]=t[n+r];return i}n.exports=r},{}],20:[function(t,n,e){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],21:[function(t,n,e){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(19),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;n.exports=function(t,n){function e(t,n,e,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof e?e(r,a):e||{}}catch(f){l([f,"",[r,a,o],s])}u(n+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(d){throw u(n+"err",[r,a,d],s),d}finally{u(n+"end",[r,a,c],s)}}return r(t)?t:(n||(n=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function u(e,r,o){if(!c||n){var i=c;c=!0;try{t.emit(e,r,o,n)}catch(a){l([a,e,r,o])}c=i}}function d(t,n){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(t);return e.forEach(function(e){Object.defineProperty(n,e,{get:function(){return t[e]},set:function(n){return t[e]=n,n}})}),n}catch(r){l([r])}for(var o in t)s.call(t,o)&&(n[o]=t[o]);return n}function l(n){try{t.emit("internal-error",n)}catch(e){}}return t||(t=o),e.inPlace=f,e.flag=a,e}},{}],ee:[function(t,n,e){function r(){}function o(t){function n(t){return t&&t instanceof r?t:t?c(t,s,i):i()}function e(e,r,o,i){if(!l.aborted||i){t&&t(e,r,o);for(var a=n(o),s=m(e),c=s.length,f=0;f<c;f++)s[f].apply(a,r);var d=u[g[e]];return d&&d.push([x,e,r,a]),a}}function p(t,n){y[t]=m(t).concat(n)}function h(t,n){var e=y[t];if(e)for(var r=0;r<e.length;r++)e[r]===n&&e.splice(r,1)}function m(t){return y[t]||[]}function w(t){return d[t]=d[t]||o(e)}function v(t,n){f(t,function(t,e){n=n||"feature",g[e]=n,n in u||(u[n]=[])})}var y={},g={},x={on:p,addEventListener:p,removeEventListener:h,emit:e,get:w,listeners:m,context:n,buffer:v,abort:a,aborted:!1};return x}function i(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var s="nr@context",c=t("gos"),f=t(18),u={},d={},l=n.exports=o();l.backlog=u},{}],gos:[function(t,n,e){function r(t,n,e){if(o.call(t,n))return t[n];var r=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(t,n,e){function r(t,n,e,r){o.buffer([t],r),o.emit(t,n,e)}var o=t("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(t,n,e){function r(t){var n=typeof t;return!t||"object"!==n&&"function"!==n?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");n.exports=r},{}],loader:[function(t,n,e){function r(){if(!E++){var t=b.info=NREUM.info,n=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&n))return u.abort();f(g,function(n,e){t[n]||(t[n]=e)}),c("mark",["onload",a()+b.offset],null,"api");var e=p.createElement("script");e.src="https://"+t.agent,n.parentNode.insertBefore(e,n)}}function o(){"complete"===p.readyState&&i()}function i(){c("mark",["domContent",a()+b.offset],null,"api")}function a(){return R.exists&&performance.now?Math.round(performance.now()):(s=Math.max((new Date).getTime(),s))-b.offset}var s=(new Date).getTime(),c=t("handle"),f=t(18),u=t("ee"),d=t(17),l=window,p=l.document,h="addEventListener",m="attachEvent",w=l.XMLHttpRequest,v=w&&w.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:w,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var y=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1130.min.js"},x=w&&v&&v[h]&&!/CriOS/.test(navigator.userAgent),b=n.exports={offset:s,now:a,origin:y,features:{},xhrWrappable:x,userAgent:d};t(13),p[h]?(p[h]("DOMContentLoaded",i,!1),l[h]("load",r,!1)):(p[m]("onreadystatechange",o),l[m]("onload",r)),c("mark",["firstbyte",s],null,"api");var E=0,R=t(20)},{}]},{},["loader",2,11,4,3]);</script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="eWoMLgYB22YfKC0ur3EA0crihqW6NtiQ4Wvq6xp9+0Q5nZpaMgcOd/r3q8q+3+w//e3UksIZiqsgcyGZdbzDtw==">
<script>
  window.addEventListener('error', function(error) {
    if (!error || !error.filename) return;
    var script = document.querySelector('script[loading][src="' + error.filename + '"]');
    if (script) script.setAttribute('error', error.message || 'yes')
  });
</script>


<script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Organization","name":"start.me","alternateName":"start.me B.V.","legalName":"start.me B.V.","logo":"https://startme.com/assets/favicons/favicon-256-d25cfb75f825ddf44161a7f1ae1e689280165b1761771ca0a1d043cb198b0f62.png","url":"https://start.me","email":"support@start.me","sameAs":["https://facebook.com/startmePAGE","https://twitter.com/startme","https://www.linkedin.com/company-beta/5281275/","https://plus.google.com/+StartMe"],"location":{"@type":"PostalAddress","addressCountry":"NL","addressLocality":"Den Haag","postalCode":"2597JB","streetAddress":"Waalsdorperweg 16"}},{"@context":"http://schema.org","@type":"WebSite","name":"start.me","url":"https://start.me","potentialAction":{"@type":"SearchAction","target":"https://start.me/search/google?q={search_term_string}","query-input":"required name=search_term_string"}}]
</script>


<meta content="https://start.me/p/6r5a6K/startpage" property="og:url">

<meta content="https://startme.com/assets/og-image-33db5c90a97663c1a9b9b54baa6efd0dece85c05b2f853ec5a7e1ccef61a8697.jpg" property="og:image">
<meta content="website" property="og:type">
<meta content="start.me" property="og:site_name">
<meta content="256485647863321" property="fb:app_id">
<meta content="400842316708555" property="fb:pages">
<meta content="summary_large_image" name="twitter:card">
<meta content="@startme" name="twitter:site">
<meta content="Startpage" name="twitter:title">
<meta content="Startpage" name="twitter:description">
<meta content="https://startme.com/assets/og-image-33db5c90a97663c1a9b9b54baa6efd0dece85c05b2f853ec5a7e1ccef61a8697.jpg" name="twitter:image">
<link href="https://startme.com/assets/favicons/favicon-16-d0ea6e85850f3376e7b2f59edd02b85c0cfaf03b3599bd1ba28aee0ddc89a6fd.png" rel="icon" sizes="16x16">
<link href="https://startme.com/assets/favicons/favicon-32-d9804a22114ac97e688dd80c76477470becc1982fa652515782e06ad7fbbb587.png" rel="icon" sizes="32x32">
<link href="https://startme.com/assets/favicons/favicon-48-09970dc746b31b53f0e8139a57dd099abe7183b2980477f28b393570b0efbe26.png" rel="icon" sizes="48x48">
<link href="https://startme.com/assets/favicons/favicon-64-d380f65fbf9ef9c7cc1a006e7d6068ca14b2a5585960c28634d654d8d05566c9.png" rel="icon" sizes="64x64">
<link href="https://startme.com/assets/favicons/favicon-96-1f35af2bc119be53b51e31584ad2d32364bd0919995776faa096b88beba3e6ab.png" rel="icon" sizes="96x96">
<link href="https://startme.com/assets/favicons/favicon-128-98077173bffc047a32f4bda6c995898ee0a884e245b78efa18d99c1cdd02e0a6.png" rel="icon" sizes="128x128">
<link href="https://startme.com/assets/favicons/favicon-144-099f7017b0f82dbb98b828eb12dd6a7431ccf908516912ab4b8e3795e00c4de8.png" rel="icon" sizes="144x144">
<link href="https://startme.com/assets/favicons/favicon-192-59c61618a9b091092edd68fea4036158cfaf13e77bc9e6db1a5d61f11c469e04.png" rel="icon" sizes="192x192">
<link href="https://startme.com/assets/favicons/favicon-256-d25cfb75f825ddf44161a7f1ae1e689280165b1761771ca0a1d043cb198b0f62.png" rel="icon" sizes="256x256">

<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="https://startme.com/assets/favicons/favicon-76-aff57cbc1b0b96dfe0fb5bda2830e8303327bc73408f5a5c1140d3dee82712ef.png" rel="apple-touch-icon-precomposed" sizes="76x76">
<link href="https://startme.com/assets/favicons/favicon-76-aff57cbc1b0b96dfe0fb5bda2830e8303327bc73408f5a5c1140d3dee82712ef.png" rel="apple-touch-icon" sizes="76x76">
<link href="https://startme.com/assets/favicons/favicon-120-7f2e04a24c769c99e57fdef3e0f5f24c993c6bbfa13928547f2416e56ddbc125.png" rel="apple-touch-icon-precomposed" sizes="120x120">
<link href="https://startme.com/assets/favicons/favicon-120-7f2e04a24c769c99e57fdef3e0f5f24c993c6bbfa13928547f2416e56ddbc125.png" rel="apple-touch-icon" sizes="120x120">
<link href="https://startme.com/assets/favicons/favicon-152-ec8077a4481cef82fc7938488136630b13734937e84f18e602d40b6a5c95c702.png" rel="apple-touch-icon-precomposed" sizes="152x152">
<link href="https://startme.com/assets/favicons/favicon-152-ec8077a4481cef82fc7938488136630b13734937e84f18e602d40b6a5c95c702.png" rel="apple-touch-icon" sizes="152x152">
<link href="https://startme.com/assets/favicons/favicon-180-147af1eeb303abfd213a22f1b35bdb9705cc2401ef0b4d38b652aa37a79e3605.png" rel="apple-touch-icon-precomposed" sizes="180x180">
<link href="https://startme.com/assets/favicons/favicon-180-147af1eeb303abfd213a22f1b35bdb9705cc2401ef0b4d38b652aa37a79e3605.png" rel="apple-touch-icon" sizes="180x180">
<!--[if IE]>
<link href="/favicon.ico" rel="shortcut icon">
<![endif]-->
<meta content="#6392ff" name="msapplication-TileColor">
<meta content="https://startme.com/assets/favicons/favicon-150-2e7828d102dd6d5d5007f5dec62f4d0d076e3ea8eda0526ee4997a94c443bc0f.png" name="msapplication-TileImage">
<meta content="start.me" name="application-name">
<meta content="yes" name="mobile-web-app-capable">
<meta content="no" name="apple-mobile-web-app-capable">
<link href="https://start.me/en/webmanifest.webmanifest" rel="manifest">
<meta content="#0093d5" name="theme-color">
<link href="https://chrome.google.com/webstore/detail/new-tab-page-by-startme/cfmnkhhioonhiehehedmnjibmampjiab" rel="chrome-webstore-item">
<link data-hash="sha256:1ff3c7a2dbdfc1334c80b08a08ea42c8efaf8831edfbc07c42c5cd00b403db16" href="https://addons.mozilla.org/firefox/downloads/latest/startme/addon-431490-latest.xpi" rel="firefox-extension-xpi">
<meta content="obieelmbnhmflidokdjooeeibeaiialm" property="aoc:app_id">
<link href="https://start.me/opensearch.xml" rel="search" title="start.me" type="application/opensearchdescription+xml">

<link rel="stylesheet" media="screen" href="go_files/application.css">
<style type="text/css">
.v--modal-block-scroll {
  position: absolute;
  overflow: hidden;
  width: 100vw;
}
.v--modal-overlay {
  position: fixed;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
}
.v--modal-overlay.scrollable {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}
.v--modal-overlay .v--modal-box {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.v--modal-overlay.scrollable .v--modal-box {
  margin-bottom: 2px;
  /* transition: top 0.2s ease; */
}
.v--modal {
  background-color: white;
  text-align: left;
  border-radius: 3px;
  box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
  padding: 0;
}
.v--modal.v--modal-fullscreen {
  width: 100vw;
  height: 100vh;
  margin: 0;
  left: 0;
  top: 0;
}
.v--modal-top-right {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
.overlay-fade-enter-active,
.overlay-fade-leave-active {
  transition: all 0.2s;
}
.overlay-fade-enter,
.overlay-fade-leave-active {
  opacity: 0;
}
.nice-modal-fade-enter-active,
.nice-modal-fade-leave-active {
  transition: all 0.4s;
}
.nice-modal-fade-enter,
.nice-modal-fade-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
</style><style type="text/css">
.vue-modal-resizer {
  display: block;
  overflow: hidden;
  position: absolute;
  width: 12px;
  height: 12px;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  background: transparent;
  cursor: se-resize;
}
.vue-modal-resizer::after {
  display: block;
  position: absolute;
  content: '';
  background: transparent;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #ddd;
  border-left: 10px solid transparent;
}
.vue-modal-resizer.clicked::after {
  border-bottom: 10px solid #369be9;
}
</style><style type="text/css">
.vue-dialog div {
  box-sizing: border-box;
}
.vue-dialog .dialog-flex {
  width: 100%;
  height: 100%;
}
.vue-dialog .dialog-content {
  flex: 1 0 auto;
  width: 100%;
  padding: 15px;
  font-size: 14px;
}
.vue-dialog .dialog-c-title {
  font-weight: 600;
  padding-bottom: 15px;
}
.vue-dialog .dialog-c-text {
}
.vue-dialog .vue-dialog-buttons {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  border-top: 1px solid #eee;
}
.vue-dialog .vue-dialog-buttons-none {
  width: 100%;
  padding-bottom: 15px;
}
.vue-dialog-button {
  font-size: 12px !important;
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
  line-height: 40px;
  height: 40px;
  color: inherit;
  font: inherit;
  outline: none;
}
.vue-dialog-button:hover {
  background: rgba(0, 0, 0, 0.01);
}
.vue-dialog-button:active {
  background: rgba(0, 0, 0, 0.025);
}
.vue-dialog-button:not(:first-of-type) {
  border-left: 1px solid #eee;
}
</style><script src="go_files/home_002.js"></script><script src="go_files/home.js"></script><meta property="og:title" content="Startpage - start.me" data-vmid="og:title" data-vue-meta="true"><meta property="og:description" data-vmid="og:description" content="Startpage - start.me" data-vue-meta="true"></head>
<body class="logged-in">
<div class="app"><span class="app__background" style="background-image: url(&quot;https://res.cloudinary.com/hp20rcdax/image/upload/f_auto,q_auto/backgrounds/xkoggrifhmpfaodekwwa&quot;); background-repeat: no-repeat; background-position: center top; background-size: cover;"><span class="app__color-layer" style="background-color: transparent;"></span></span> <div class="app__main-layout"><div class="app__notification"><div class="notifications-box"><ul class="notifications-box-box__group"></ul></div></div> <!----> <!----> <!----> <div class="app__loader"><div class="loader"><i title="Loading..." class="loader__indicator loader__indicator"></i> <i class="fa fa-gear fa-spin"></i></div></div> <div class="app__sidebar" style="display: none;"><div></div></div> <div class="app__body"><div class="page-container"><div class="widget-page"><!----> <div class="widget-page__header"><header role="navigation" class="header"><div class="header__navigation"><div class="header__main-bar"><div class="header__left"><div class="breadcrumb"><a data-tour-main-menu="" class="breadcrumb__button"><img src="go_files/logo-icon-69270d87.png" alt="logo" class="breadcrumb__logo"> <div class="breadcrumb__label">Startpage</div> <i class="breadcrumb__icon fa fa-chevron-down"></i></a></div> <!----></div> <div class="header__center"><div class="search-container"><div class="search"><div class="search__wrapper"><!----> <img alt="" src="go_files/start.png" class="search__favicon"> <input autocomplete="off" placeholder="Google Custom Search" class="search__input"> <div class="search__dropdown"><i class="search__dropdown-stub"></i> <!----></div> <!----> <a class="search__button"><i class="search__icon fa fa-search"></i></a> <div class="search__results"><!----> <!----></div></div> <img src="go_files/google_logo-5229f9f2.png" class="search__google-logo"></div></div></div> <div class="header__right"><div class="header-right"><a data-tour-share="" class="header-right__button header-right__button_type_custom"><i class="header-right__icon fa fa-lock"></i> <div class="header-right__label">Share</div></a> <a title="Add content" data-tour-add-content="" class="header-right__control header-right__control_add"><span class="header-right__plus">+</span></a> <!----> <!----> <a data-tour-me-menu="" class="header-right__control header-right__control_avatar"><span class="header-right__showcase"><img alt="" src="go_files/photo.png" class="header-right__avatar"></span></a></div></div></div></div> <!----> <!----></header></div> <main class="widget-page__main"><div class="widget-page__searchbar widget-page__searchbar_allowed"><div class="search-container"><div class="search"><div class="search__wrapper"><!----> <img alt="" src="go_files/start.png" class="search__favicon"> <input autocomplete="off" placeholder="Google Custom Search" class="search__input"> <div class="search__dropdown"><i class="search__dropdown-stub"></i> <!----></div> <!----> <a class="search__button"><i class="search__icon fa fa-search"></i></a> <div class="search__results"><!----> <!----></div></div> <img src="go_files/google_logo-5229f9f2.png" class="search__google-logo"></div></div></div> <section class="widget-page__container clearfix"><section class="page clearfix columns-3"><section class="page-section page-section_column3"><section class="page-section__column page-section__column_index_1"><div class="bookmark-widget-ghost ghost"><article class="widget widget_state_editing widget_ghost widget_transparent"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><!---->  <div class="widget__box"><!----> <div class="widget__body"><!----> <div class="bookmark-widget-ghost__body widget__bookmark-list-container view-mode--list view-mode--small"><div class="bookmark-widget-ghost__container"></div></div> <div class="widget__done"><a class="widget__button">Done</a></div></div></div></div></article></div> <div class="page-section__draggable"><div data-widget_id="45426954" class="page-section__widget"><div class="bookmark-widget"><article class="widget widget_editable"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><header class="widget__header widget-header"><!----> <h2 class="widget-header__title"><span class="widget-header__text"></span> <!----> <!----></h2> <div class="widget-header__controls"><a title="Open all links in tabs" class="widget-header__button"><i class="widget-header__icon fa fa-external-link"></i>
      
    </a><a title="Add Bookmark" class="widget-header__button"><span class="widget-header__icon widget-header__icon_plus">+</span>
      
    </a> <!----> <div data-tour-widget-dropdown="" class="widget-header__settings-list"><i class="settings-list__control fa fa-chevron-down"></i></div></div></header>  <div class="widget__box"><div class="widget__description widget__description_empty"><!----></div> <div class="widget__body"><!---->  <div data-visible-bookmarks="11" class="bookmark-widget__body bookmark-widget__body_mode_cloud bookmark-widget__body_size_medium"><a target="_blank" rel="noopener noreferrer" class="bookmark-widget__opener" hidden="hidden"></a> <ul class="bookmark-widget__list"><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://mail.google.com/mail/?tab=wm" title="Gmail
Gmail is email that's intuitive, efficient, and useful. 15 GB of storage, less spam, and mobile access." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/mail.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Gmail</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="https://drive.google.com/?tab=wo" title="Drive
Google Drive is a free way to keep your files backed up and easy to reach from any phone, tablet, or computer. Start with 15GB of Google storage – free." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/drive.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Drive</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://www.youtube.com/" title="Youtube
Share your videos with friends, family, and the world" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/youtube.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Youtube</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://github.com/" title="GitHub
GitHub brings together the world’s largest community of developers to discover, share, and build better software. From open source projects to private team repositories, we’re your all-in-one platf..." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/github.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">GitHub</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://gitlab.com/" title="Gitlab
“From project planning and source code management to CI/CD and monitoring, GitLab is a single application for the entire DevOps lifecycle. Only GitLab enables Concurrent DevOps to make the software..." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/gitlab.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Gitlab</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://netflix.com/" title="Netflix
Watch Netflix movies &amp; TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/netflix.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Netflix</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://www.reddit.com/" title="Reddit
reddit: the front page of the internet" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/reddit.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Reddit</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="https://open.spotify.com/browse" title="Spotify
Spotify is a digital music service that gives you access to millions of songs." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/open.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Spotify</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="http://overleaf.com/" title="Overleaf
An online LaTeX editor that's easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/overleaf.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Overleaf</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="https://elearning.unimib.it/" title="e-learning
e-Learning - Università degli Studi di Milano-Bicocca" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/elearning.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">e-learning</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_cloud bookmark-item_size_medium bookmark-item_description_first bookmark-item_title_show"><a href="https://web.whatsapp.com/" title="Whatsapp
Quickly send and receive WhatsApp messages right from your computer." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/web.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Whatsapp</span> <!----></div></a> <!----></li></ul> <!----></div> <!----> <!----></div></div></div></article></div> <div class="bookmark-widget-ghost ghost"><article class="widget widget_state_editing widget_ghost widget_transparent"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><!---->  <div class="widget__box"><!----> <div class="widget__body"><!----> <div class="bookmark-widget-ghost__body widget__bookmark-list-container view-mode--list view-mode--small"><div class="bookmark-widget-ghost__container"></div></div> <div class="widget__done"><a class="widget__button">Done</a></div></div></div></div></article></div></div><div data-widget_id="45820078" class="page-section__widget"><div class="bookmark-widget"><article class="widget widget_editable"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><header class="widget__header widget-header"><i class="widget-header__icon fa fa-folder"></i> <h2 class="widget-header__title"><span class="widget-header__text">University</span> <!----> <!----></h2> <div class="widget-header__controls"><a title="Open all links in tabs" class="widget-header__button"><i class="widget-header__icon fa fa-external-link"></i>
      
    </a><a title="Add Bookmark" class="widget-header__button"><span class="widget-header__icon widget-header__icon_plus">+</span>
      
    </a> <!----> <div data-tour-widget-dropdown="" class="widget-header__settings-list"><i class="settings-list__control fa fa-chevron-down"></i></div></div></header>  <div class="widget__box"><div class="widget__description widget__description_empty"><!----></div> <div class="widget__body"><!---->  <div data-visible-bookmarks="7" class="bookmark-widget__body bookmark-widget__body_mode_list bookmark-widget__body_size_small"><a target="_blank" rel="noopener noreferrer" class="bookmark-widget__opener" hidden="hidden"></a> <ul class="bookmark-widget__list"><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://github.com/UniMiBAnalyses" title="UniMiB-Analyses
UniMiBAnalyses has 18 repositories available. Follow their code on GitHub." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/github.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">UniMiB-Analyses</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://github.com/biancini/DataScience-HEP" title="Datascience-HEP
Contribute to biancini/DataScience-HEP development by creating an account on GitHub." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/github.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Datascience-HEP</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://github.com/glouppe/info8010-deep-learning" title="DeepLearning-glouppe
Lectures for INFO8010 - Deep Learning, ULiège. Contribute to glouppe/info8010-deep-learning development by creating an account on GitHub." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/github.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">DeepLearning-glouppe</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="http://govoni.web.cern.ch/govoni/" title="VBS-indico" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/govoni.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">VBS-indico</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://padlet.com/samuel_albani/l094iyoddarh" title="Datascience-GIS
UNIMIB, Data Science, Academic year 2018/2019" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/padlet.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Datascience-GIS</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://www.overleaf.com/project" title="Projects
An online LaTeX editor that's easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more." class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/overleaf.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Projects</span> <!----></div></a> <!----></li><li class="bookmark-item bookmark-item_mode_list bookmark-item_size_small bookmark-item_description_first bookmark-item_title_show"><a href="https://www.dropbox.com/sh/qvb6tdptvviyqmo/AAA9hfmmKjq3lb-WdOFeXtFga?dl=0" title="Analisi-statistica
Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!" class="bookmark-item__link"><div class="bookmark-item__icon-wrapper"><img src="go_files/dropbox.png" class="bookmark-item__icon"> <!----></div> <div class="bookmark-item__info"><span class="bookmark-item__title">Analisi-statistica</span> <!----></div></a> <!----></li></ul> <!----></div> <!----> <!----></div></div></div></article></div> <div class="bookmark-widget-ghost ghost"><article class="widget widget_state_editing widget_ghost widget_transparent"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><!---->  <div class="widget__box"><!----> <div class="widget__body"><!----> <div class="bookmark-widget-ghost__body widget__bookmark-list-container view-mode--list view-mode--small"><div class="bookmark-widget-ghost__container"></div></div> <div class="widget__done"><a class="widget__button">Done</a></div></div></div></div></article></div></div></div> <div class="page-section__plus"><a class="page-section__button"><span class="page-section__sign">+</span></a></div></section><section class="page-section__column page-section__column_index_2"><div class="bookmark-widget-ghost ghost"><article class="widget widget_state_editing widget_ghost widget_transparent"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><!---->  <div class="widget__box"><!----> <div class="widget__body"><!----> <div class="bookmark-widget-ghost__body widget__bookmark-list-container view-mode--list view-mode--small"><div class="bookmark-widget-ghost__container"></div></div> <div class="widget__done"><a class="widget__button">Done</a></div></div></div></div></article></div> <div class="page-section__draggable"></div> <div class="page-section__plus"><a class="page-section__button"><span class="page-section__sign">+</span></a></div></section><section class="page-section__column page-section__column_index_3"><div class="bookmark-widget-ghost ghost"><article class="widget widget_state_editing widget_ghost widget_transparent"><span class="widget__shadow"></span> <div class="widget__container" style="background-color: rgb(255, 255, 255);"><!---->  <div class="widget__box"><!----> <div class="widget__body"><!----> <div class="bookmark-widget-ghost__body widget__bookmark-list-container view-mode--list view-mode--small"><div class="bookmark-widget-ghost__container"></div></div> <div class="widget__done"><a class="widget__button">Done</a></div></div></div></div></article></div> <div class="page-section__draggable"></div> <div class="page-section__plus"><a class="page-section__button"><span class="page-section__sign">+</span></a></div></section></section></section></section></main></div> <!----></div></div> <div class="app__footer"><div class="page-footer page-footer_compact"><div class="page-footer__container page-footer__container_hiding"><div class="page-footer__image"><img src="go_files/logo-white-diap-d83121d7.png" alt="start.me logo" class="page-footer__logo"></div></div> <div class="page-footer__container"><a href="https://start.me/about" class="page-footer__image"><img src="go_files/logo-white-diap-d83121d7.png" alt="start.me logo" class="page-footer__logo"></a> <ul class="page-footer__links"><li class="page-footer__item"><a href="https://start.me/about" target="_top" class="page-footer__link">About</a></li> <li class="page-footer__item page-footer__item_remove_1"><a href="https://blog.start.me/" target="_top" class="page-footer__link">Blog</a></li> <li class="page-footer__item"><a href="https://support.start.me/hc/en-us/articles/360005368739-How-do-I-contact-start-me-" target="_top" class="page-footer__link">Contact</a></li> <li class="page-footer__item page-footer__item_remove_2"><a href="https://start.me/pricing" target="_top" class="page-footer__link">Pricing</a></li> <li class="page-footer__item page-footer__item_remove_2"><a href="https://start.me/privacy" target="_top" class="page-footer__link">Privacy</a></li> <li class="page-footer__item"><a href="https://support.start.me/" target="_top" class="page-footer__link">Support</a></li> <li class="page-footer__item"><a href="https://start.me/terms" target="_top" class="page-footer__link">Terms</a></li></ul> <div class="page-footer__socials"><div class="page-footer__subtitle">Follow us</div> <ul class="page-footer__block"><li class="page-footer__item"><a href="https://www.facebook.com/STARTMEpage" target="_top" title="Facebook" class="page-footer__link"><i class="page-footer__icon page-footer__icon_facebook fa fa-fw fa-facebook-official"></i></a></li> <li class="page-footer__item"><a href="https://twitter.com/startme" target="_top" title="Twitter" class="page-footer__link"><i class="page-footer__icon page-footer__icon_twitter fa fa-fw fa-twitter"></i></a></li> <li class="page-footer__item"><a href="https://www.youtube.com/channel/UC1sSNcMnSwlYkD6PjudUrbg" target="_top" title="Youtube" class="page-footer__link"><i class="page-footer__icon page-footer__icon_youtube fa fa-fw fa-youtube-play"></i></a></li></ul></div></div></div></div> <!----> <!----> <!----></div></div>
<script src="go_files/application-ca4330544563d9baf798.js"></script>
<noscript>
<iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-PV67T8" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>

<script>
  (function() {
    if('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js')
          .catch(function (error) {
            console.error('ServiceWorker failed to register', error)
          });
      })
    }
  })();
</script>
<script>
  (function(w,d,s,l,i) {
    w[l]=w[l]||[];
    w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
    j.async=true;
    j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
    f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PV67T8');
</script>



</body></html>